<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rohanmalik.finalmovie.FavouriteMovies">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:elevation="4dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="#66000000"
        android:id="@+id/cardTv1">
        <com.daimajia.slider.library.SliderLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/sliderTv"
            app:pager_animation="Tablet"
            app:auto_cycle="true"
            app:indicator_visibility="visible"
            app:pager_animation_span="1100" />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:selected_color="#ffffff"
            app:unselected_color="#99ffffff"
            app:shape="oval"
            app:selected_padding_left="5dp"
            app:selected_padding_right="5dp"
            app:unselected_padding_left="5dp"
            app:unselected_padding_right="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/sliderTv"
            app:selected_width="6dp"
            app:selected_height="6dp"
            app:unselected_width="6dp"
            app:unselected_height="6dp"
            android:layout_marginBottom="20dp"/>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardTv1"
            android:elevation="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="#66000000"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="2dp"
            android:paddingBottom="15dp"
            android:id="@+id/cardTv2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/airingTodayTv"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/recyclerairingTodayTv"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardTv2"
            android:elevation="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="#66000000"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="2dp"
            android:paddingBottom="15dp"
            android:id="@+id/cardTv3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/textPopularTvTab"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/recyclerPopularTvTab"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>